<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yf7-7m-C5m">
    <dependencies>
        <deployment version="1792" defaultVersion="1552" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="ME6-f0-V9e">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="x6c-S3-SFp" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhH-tA-KaV"/>
                        <viewControllerLayoutGuide type="bottom" id="LP7-AV-mZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huQ-5F-XU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-f6-ptp">
                                <rect key="frame" x="0.0" y="126" width="320" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="aSc-M4-4Jd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="x6c-S3-SFp" id="IhD-to-qBJ"/>
                                </connections>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-xK-IXj">
                                <rect key="frame" x="101" y="447" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="x6c-S3-SFp" eventType="valueChanged" id="Dlu-4l-OGl"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oP-nb-phw">
                                <rect key="frame" x="223" y="378" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-ez-NR7">
                                <rect key="frame" x="223" y="378" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSong:" destination="x6c-S3-SFp" eventType="touchUpInside" id="djS-eM-0N2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-iH-icx">
                                <rect key="frame" x="137" y="378" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="x6c-S3-SFp" eventType="touchUpInside" id="gj4-Z3-R6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-4q-Bfi">
                                <rect key="frame" x="32" y="378" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousSong:" destination="x6c-S3-SFp" eventType="touchUpInside" id="nTT-hF-4VL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRq-f6-ptp" firstAttribute="trailing" secondItem="huQ-5F-XU1" secondAttribute="trailing" id="dMG-rf-2YZ"/>
                            <constraint firstItem="MRq-f6-ptp" firstAttribute="leading" secondItem="huQ-5F-XU1" secondAttribute="leading" id="f6T-MQ-kOk"/>
                            <constraint firstItem="MRq-f6-ptp" firstAttribute="top" secondItem="huQ-5F-XU1" secondAttribute="top" constant="126" id="stM-YI-mEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Tr-zK-IhG">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="qAx-ls-NUC">
                            <rect key="frame" x="62" y="4" width="196" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-BR-U78">
                                    <rect key="frame" x="0.0" y="18" width="196" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="oT1-ge-Hx4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-Bx-4IX">
                                    <rect key="frame" x="0.0" y="1" width="196" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LJG-BR-U78" firstAttribute="bottom" secondItem="qAx-ls-NUC" secondAttribute="bottom" id="Ao9-Nt-5M8"/>
                                <constraint firstItem="LJG-BR-U78" firstAttribute="trailing" secondItem="qAx-ls-NUC" secondAttribute="trailing" id="YmA-jg-2oZ"/>
                                <constraint firstItem="LJG-BR-U78" firstAttribute="leading" secondItem="qAx-ls-NUC" secondAttribute="leading" id="zCR-yn-NSn"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistLabel" destination="Irc-Bx-4IX" id="q2J-fn-ez6"/>
                        <outlet property="map" destination="MRq-f6-ptp" id="zSd-b1-Pd8"/>
                        <outlet property="titleLabel" destination="LJG-BR-U78" id="lpQ-qs-pg8"/>
                        <outlet property="volumeSlider" destination="U0j-xK-IXj" id="Lb0-zZ-Q6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4m-Kf-nnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-229"/>
        </scene>
        <!--Songs View Controller - Songs-->
        <scene sceneID="iLW-rw-duG">
            <objects>
                <tableViewController id="clO-nb-oLw" customClass="SongsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rjD-vt-v20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ChG-Oa-3wG" detailTextLabel="obt-3i-kls" style="IBUITableViewCellStyleSubtitle" id="ulK-fq-82c">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ulK-fq-82c" id="577-F7-Lkm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChG-Oa-3wG">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obt-3i-kls">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x6c-S3-SFp" kind="push" identifier="NewSong" id="oO4-a5-5dA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="kEb-R1-5VU"/>
                    <connections>
                        <segue destination="x6c-S3-SFp" kind="push" identifier="NowPlaying" id="Jz9-OQ-KHG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="win-J3-XyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-565"/>
        </scene>
        <!--Navigation Controller - Songs-->
        <scene sceneID="nch-zS-wg7">
            <objects>
                <navigationController definesPresentationContext="YES" id="3Uf-gd-Ajs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="jLV-K1-rri"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaM-hP-L1p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="clO-nb-oLw" kind="relationship" relationship="rootViewController" id="yyp-9w-I8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5u-Le-foI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-565"/>
        </scene>
        <!--Moments Table View Controller - Moments-->
        <scene sceneID="Rcc-qh-oxG">
            <objects>
                <tableViewController id="pnx-D9-1zb" customClass="MomentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p9M-F7-XMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MomentCell" textLabel="fQS-Sg-hOE" style="IBUITableViewCellStyleDefault" id="Swt-6K-xpH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Swt-6K-xpH" id="hB7-1l-iGq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQS-Sg-hOE">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gmh-JW-10i" kind="push" identifier="MomentSelected" id="6T3-Nt-iUd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pnx-D9-1zb" id="bDe-EP-ngE"/>
                            <outlet property="delegate" destination="pnx-D9-1zb" id="Fk3-hG-Hbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moments" id="M5y-c3-yXY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tFv-b6-ZdJ">
                            <connections>
                                <segue destination="KzP-38-urT" kind="modal" identifier="createMomentSegue" modalTransitionStyle="flipHorizontal" id="RLX-78-8kB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRB-WI-X3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x9h-Dj-nOh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Yf7-7m-C5m" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="65x-R9-qqi">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Uf-gd-Ajs" kind="relationship" relationship="viewControllers" id="ZS3-bO-vNZ"/>
                        <segue destination="W82-qz-etJ" kind="relationship" relationship="viewControllers" id="bY1-9M-aM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcQ-Hg-TW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-123"/>
        </scene>
        <!--Navigation Controller - Moments-->
        <scene sceneID="4dh-jF-7ic">
            <objects>
                <navigationController definesPresentationContext="YES" id="W82-qz-etJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moments" id="aZD-Pm-kwo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWf-aX-IuO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnx-D9-1zb" kind="relationship" relationship="rootViewController" id="gxI-xo-upZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf3-ye-3us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="184"/>
        </scene>
        <!--Create Moment View Controller-->
        <scene sceneID="adV-RL-OyL">
            <objects>
                <viewController id="KzP-38-urT" customClass="CreateMomentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPT-a3-EAD"/>
                        <viewControllerLayoutGuide type="bottom" id="d3U-Lr-oml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kP-rP-Xsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-1f-oEw">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Moment" id="cwa-ZR-Kbn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lq4-5c-LZg">
                                            <connections>
                                                <action selector="cancel:" destination="KzP-38-urT" id="S3z-ju-1CR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="OhL-af-cBU">
                                            <connections>
                                                <action selector="save:" destination="KzP-38-urT" id="F2D-mw-YvB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-hC-JoB">
                                <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KzP-38-urT" id="Lm1-Hn-7R0"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-YJ-odt">
                                <rect key="frame" x="0.0" y="236" width="320" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Moment Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-aS-LRM">
                                <rect key="frame" x="10" y="74" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-jC-Tns">
                                <rect key="frame" x="236" y="115" width="73" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b78-JX-eEJ">
                                <rect key="frame" x="232" y="74" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f04-PZ-EU4">
                                <rect key="frame" x="10" y="122" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Until Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-QM-pUO">
                                <rect key="frame" x="10" y="159" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-pR-wFk">
                                <rect key="frame" x="128" y="122" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Until Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-vx-Khe">
                                <rect key="frame" x="128" y="159" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fromDateLabel" destination="f04-PZ-EU4" id="7xJ-y3-7sv"/>
                        <outlet property="fromTimeLabel" destination="xnM-pR-wFk" id="Tca-2a-5Vc"/>
                        <outlet property="momentNameTextField" destination="uDg-aS-LRM" id="i9u-pr-gDh"/>
                        <outlet property="photoButton" destination="nv3-jC-Tns" id="Qzz-dp-hkY"/>
                        <outlet property="playlistImageViewThumb" destination="b78-JX-eEJ" id="FGs-mi-s4A"/>
                        <outlet property="searchDisplayController" destination="9zY-MW-3PH" id="ibJ-94-ysM"/>
                        <outlet property="untilDateLabel" destination="AfQ-QM-pUO" id="atQ-He-Ew7"/>
                        <outlet property="untilTimeLabel" destination="Ecn-vx-Khe" id="jnc-su-Skn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi5-VY-pTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3UZ-D4-Gp1">
                    <connections>
                        <outlet property="delegate" destination="KzP-38-urT" id="EZs-eG-4tu"/>
                        <outlet property="searchContentsController" destination="KzP-38-urT" id="4Xy-4h-acY"/>
                        <outlet property="searchResultsDataSource" destination="KzP-38-urT" id="KWo-h0-cBv"/>
                        <outlet property="searchResultsDelegate" destination="KzP-38-urT" id="MyC-Bs-dNR"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="9zY-MW-3PH">
                    <connections>
                        <outlet property="delegate" destination="KzP-38-urT" id="o7P-50-Nh8"/>
                        <outlet property="searchBar" destination="FrP-hC-JoB" id="Rhl-mn-xup"/>
                        <outlet property="searchContentsController" destination="KzP-38-urT" id="vUe-OS-VNI"/>
                        <outlet property="searchResultsDataSource" destination="KzP-38-urT" id="4Vb-3R-XFW"/>
                        <outlet property="searchResultsDelegate" destination="KzP-38-urT" id="Jrx-Lb-84P"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1467" y="1034"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="pea-ul-Mta">
            <objects>
                <tableViewController id="gmh-JW-10i" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="skk-EJ-O8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaylistImageCell" rowHeight="120" id="Q6v-AL-Nhg">
                                <rect key="frame" x="0.0" y="86" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Q6v-AL-Nhg" id="sS2-gm-xQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="120" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ddme_binocs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-yt-G9T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongsCell" textLabel="fLy-eY-HJ9" detailTextLabel="q77-e9-dIF" style="IBUITableViewCellStyleSubtitle" id="yvj-g8-DmP">
                                <rect key="frame" x="0.0" y="206" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="yvj-g8-DmP" id="76H-br-FxS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLy-eY-HJ9">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q77-e9-dIF">
                                            <rect key="frame" x="15" y="24" width="48" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Subtitle">
                                                    <attributes>
                                                        <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="x6c-S3-SFp" kind="push" identifier="NewSong" id="bCV-dx-nkL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmh-JW-10i" id="081-zD-f5B"/>
                            <outlet property="delegate" destination="gmh-JW-10i" id="LJV-2R-DKM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vZE-s8-YJW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy3-uC-SyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="ddme_binocs.jpg" width="93.913040161132812" height="31.304347991943359"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bCV-dx-nkL"/>
    </inferredMetricsTieBreakers>
</document>